--cpu Cortex-M3
"edc24hw\startup_stm32f103xe.o"
"edc24hw\jy62.o"
"edc24hw\main.o"
"edc24hw\gpio.o"
"edc24hw\dma.o"
"edc24hw\usart.o"
"edc24hw\stm32f1xx_it.o"
"edc24hw\stm32f1xx_hal_msp.o"
"edc24hw\stm32f1xx_hal_gpio_ex.o"
"edc24hw\stm32f1xx_hal_tim.o"
"edc24hw\stm32f1xx_hal_tim_ex.o"
"edc24hw\stm32f1xx_hal_uart.o"
"edc24hw\stm32f1xx_hal.o"
"edc24hw\stm32f1xx_hal_rcc.o"
"edc24hw\stm32f1xx_hal_rcc_ex.o"
"edc24hw\stm32f1xx_hal_gpio.o"
"edc24hw\stm32f1xx_hal_dma.o"
"edc24hw\stm32f1xx_hal_cortex.o"
"edc24hw\stm32f1xx_hal_pwr.o"
"edc24hw\stm32f1xx_hal_flash.o"
"edc24hw\stm32f1xx_hal_flash_ex.o"
"edc24hw\stm32f1xx_hal_exti.o"
"edc24hw\system_stm32f1xx.o"
--strict --scatter "EDC24hw\EDC24hw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EDC24hw.map" -o EDC24hw\EDC24hw.axf